% Encoding: UTF-8

@Book{Barr2021,
  author    = {Beth Allison Barr},
  date      = {2021-04-20},
  title     = {The making of biblical womanhood: {H}ow the subjugation of women became {G}ospel truth},
  isbn      = {9781587434709},
  publisher = {Brazos Press},
}

@Book{Keen2018,
  author    = {Karen R. Keen},
  date      = {2018-10-11},
  title     = {Scripture, ethics, and the possibility of same-sex relationships},
  isbn      = {9780802876546},
  publisher = {Eerdmans Publishing Co.},
}

@Book{Brownson2013,
  author    = {James V. Brownson},
  date      = {2013-02-13},
  title     = {Bible, gender, sexuality: {R}reframing the church's debate on same-sex relationships},
  isbn      = {9780802868633},
  publisher = {Eerdmans Publishing Co.},
}

@Online{Tallon2019,
  author  = {Jonathan Tallon},
  date    = {2019-02-07},
  title   = {What does the {B}ible say about transgender people?},
  url     = {http://www.bibleandhomosexuality.org/what-does-the-bible-say-about-transgender-people/},
  urldate = {2021-01-23},
}

@Online{Tallon2018,
  author  = {Jonathan Tallon},
  date    = {2018-07-26},
  title   = {St {P}aul, 1 {C}orinthians and homosexuality},
  url     = {http://www.bibleandhomosexuality.org/st-paul-1-corinthians-and-homosexuality/},
  urldate = {2021-06-04},
}

@Online{Tallon2020,
  author  = {Jonathan Tallon},
  date    = {2020-02-06},
  title   = {What does the {B}ible say about homosexuality?},
  url     = {http://www.bibleandhomosexuality.org/what-does-the-bible-say-about-homosexuality/},
  urldate = {2021-06-04},
}

@Online{Tallon2020a,
  author  = {Jonathan Tallon},
  date    = {2020-07-19},
  title   = {Condemned or not? {S}t {P}aul, {R}omans and homosexuality},
  url     = {http://www.bibleandhomosexuality.org/condemned-or-not-st-paul-romans-and-homosexuality/},
  urldate = {2021-06-04},
}

@Online{Tallon2018a,
  author  = {Jonathan Tallon},
  date    = {2018-07-06},
  title   = {What do the gospels say directly about being gay?},
  url     = {http://www.bibleandhomosexuality.org/what-do-the-gospels-say-directly-about-being-gay/},
  urldate = {2021-06-04},
}

@Book{Bennett2006,
  author    = {Judith Bennett},
  date      = {2006},
  title     = {History matters: {P}atriarchy and the challenge of feminism},
  publisher = {University of Pennsylvania Press},
}

@Online{Moore2011,
  author  = {Russell Moore},
  date    = {2011-12-05},
  title   = {Women, stop submitting to men},
  url     = {https://www.russellmoore.com/2011/12/05/women-stop-submitting-to-men/},
  urldate = {2021-06-10},
}

@Book{Trible1984,
  author    = {Phyllis Trible},
  date      = {1984},
  title     = {Texts of terror},
  publisher = {Fortres Press},
  subtitle  = {Literary-feminist readings of biblical narratives},
}

@Book{Strachan2016,
  author    = {Owen Strachan and Gavin Peacock},
  date      = {2016-03-20},
  title     = {The grand design: {M}ale and female he made them},
  publisher = {Christian Focus Publications},
}

@Online{Burk2019,
  author  = {Denny Burk},
  date    = {2019-08-01},
  title   = {What's in a name? {T}he meaning and origin of ``complementarianism''},
  url     = {https://cbmw.org/2019/08/01/whats-in-a-name/},
  urldate = {2021-06-10},
}

@Article{Foster2017,
  author       = {Timothy D. Foster},
  date         = {2017},
  journaltitle = {Journal for the Study of Paul and His Letters},
  title        = {1 {T}imothy 2:13–15 as an analogy},
  number       = {1},
  pages        = {53--67},
  volume       = {7},
}

@Online{Tilsen2014,
  author  = {Jon-Jay Tilsen},
  date    = {2014-07-08},
  title   = {Cross Dressing and Deuteronomy 22:5},
  url     = {http://www.beki.org/dvartorah/crossdressing/},
  urldate = {2021-06-17},
}

@Article{Vedeler2008,
  author       = {Harold Torger Vedeler},
  date         = {2008},
  journaltitle = {Journal of Biblical Literature},
  title        = {Reconstructing meaning in {D}euteronomy 22:5: {G}ender, society, and transvestitism in {I}srael and the ancient {N}ear {E}ast},
  number       = {3},
  pages        = {459--476},
  volume       = {127},
}

@Online{Versaldi2019,
  author       = {Giuseppe Cardinal Versaldi},
  date         = {2019-06-10},
  title        = {Male and female he created them. {F}or a path of dialogue on the issue of gender in education},
  url          = {https://zenit.org/2019/06/10/new-vatican-document-provides-schools-with-guidance-on-gender-issues/},
  organization = {Catholic Church},
  urldate      = {2021-06-17},
}

@Online{FocusOnTheFamily2018,
  author  = {{Focus on the Family Issue Analysts}},
  date    = {2018-02-01},
  title   = {Transgenderism – our position},
  url     = {https://www.focusonthefamily.com/get-help/transgenderism-our-position/},
  urldate = {2021-06-17},
}

@Online{Mohney2014,
  author  = {Gillian Mohney},
  date    = {2014-12-31},
  title   = {Leelah {A}lcorn: {T}ransgender teen's reported suicide note makes dramatic appeal},
  url     = {https://abcnews.go.com/US/leelah-alcorn-transgender-teens-reported-suicide-note-makes/story?id=27912326},
  urldate = {2021-06-17},
}

@Online{Assemblies2017,
  author  = {{Assemblies of God}},
  date    = {2017-08-07},
  title   = {Transgenderism, transsexuality, and gender identity},
  url     = {http://religiousinstitute.org/denom_statements/transgenderism-transsexuality-gender-identity/},
  urldate = {2021-06-17},
}

@Online{Ainsworth2018,
  author       = {Claire Ainsworth},
  date         = {2018-10-22},
  title        = {Sex redefined: {T}he idea of 2 sexes Is overly simplistic},
  url          = {https://www.scientificamerican.com/article/sex-redefined-the-idea-of-2-sexes-is-overly-simplistic1/?fbclid=IwAR1zBKEC1_4OhbNe5xacEdgOi-1YXaVTeS02J_fw2N6rGmzVEHP686irM8E},
  organization = {Scientific American},
  urldate      = {2021-06-17},
}

@Book{Vines2015,
  author    = {Matthew Vines},
  date      = {2015-06-16},
  title     = {God and the gay {C}hristian: {T}he biblical case in support of same-sex relationships},
  isbn      = {9781601425188},
  publisher = {Convergent Books},
}

@Online{Strong1890,
  author = {James Strong},
  date   = {1890},
  title  = {Strong's exhaustive concordance of the {B}ible},
  url    = {https://biblehub.com/strongs.htm},
}

@Online{Burk2019a,
  author = {Denny Burk},
  date   = {2019-07-15},
  title  = {Beware of a ``Test the Fruit'' Hermeneutic},
  url    = {https://www.dennyburk.com/beware-of-a-test-the-fruit-hermeneutic/},
}

@Comment{jabref-meta: databaseType:biblatex;}
